/* pages/my/my.wxss */
.user_info_warp{
  height: 40vh;
  overflow: hidden;
  background-color: #FF9900;
  position: relative;
}
.user_img_warp{
  position: relative;
}
.user_bg{
  height: 45vh;
  width: 70vh;
  /* width: 80vh; */
  /* 高斯模糊 */
  filter: blur(10rpx);
}
.user_info{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  text-align: center;
}
.user_icon{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_name{
  color: black;
  margin-top: 45rpx;
  font-size: 40rpx;
}
.user_btn{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid #FF9900;
  color: #FF9900;
  font-size: 38rpx;

}
i-cell{
  padding: 6rpx;
}
.hr{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}